{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "fujibus-pty-debug",
      "displayName": "FujiBus over PTY (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FN_ENABLE_LEGACY_TRANSPORT": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_PTY": "OFF",
        "FN_BUILD_ATARI_NETSIO": "OFF",
        "FN_BUILD_POSIX_APP": "ON",
        "FN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "fujibus-pty-release",
      "displayName": "FujiBus over PTY (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FN_ENABLE_LEGACY_TRANSPORT": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_PTY": "OFF",
        "FN_BUILD_ATARI_NETSIO": "OFF",
        "FN_BUILD_POSIX_APP": "ON",
        "FN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "atari-pty-debug",
      "displayName": "Atari Legacy over PTY (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FN_ENABLE_LEGACY_TRANSPORT": "ON",
        "FN_BUILD_ATARI_PTY": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_NETSIO": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "OFF",
        "FN_BUILD_POSIX_APP": "ON",
        "FN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "atari-pty-release",
      "displayName": "Atari Legacy over PTY (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FN_ENABLE_LEGACY_TRANSPORT": "ON",
        "FN_BUILD_ATARI_PTY": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_NETSIO": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "OFF",
        "FN_BUILD_POSIX_APP": "ON",
        "FN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "atari-netsio-debug",
      "displayName": "Atari Legacy over NetSIO (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FN_ENABLE_LEGACY_TRANSPORT": "ON",
        "FN_BUILD_ATARI_NETSIO": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_PTY": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "OFF",
        "FN_BUILD_POSIX_APP": "ON",
        "FN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "atari-netsio-release",
      "displayName": "Atari Legacy over NetSIO (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FN_ENABLE_LEGACY_TRANSPORT": "ON",
        "FN_BUILD_ATARI_NETSIO": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_PTY": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "OFF",
        "FN_BUILD_POSIX_APP": "ON",
        "FN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "lib-only",
      "displayName": "library only (no app, tests on)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FN_ENABLE_LEGACY_TRANSPORT": "OFF",
        "FN_BUILD_FUJIBUS_PTY": "ON",
        "FN_BUILD_ATARI_SIO": "OFF",
        "FN_BUILD_ATARI_PTY": "OFF",
        "FN_BUILD_ATARI_NETSIO": "OFF",
        "FN_BUILD_POSIX_APP": "OFF",
        "FN_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "fujibus-pty-debug-build",
      "configurePreset": "fujibus-pty-debug"
    },
    {
      "name": "fujibus-pty-release-build",
      "configurePreset": "fujibus-pty-release"
    },
    {
      "name": "atari-pty-debug-build",
      "configurePreset": "atari-pty-debug"
    },
    {
      "name": "atari-pty-release-build",
      "configurePreset": "atari-pty-release"
    },
    {
      "name": "atari-netsio-debug-build",
      "configurePreset": "atari-netsio-debug"
    },
    {
      "name": "atari-netsio-release-build",
      "configurePreset": "atari-netsio-release"
    },
    {
      "name": "lib-only-build",
      "configurePreset": "lib-only"
    }
  ]
}